#:include "common.fypp"
#:set RC_KINDS_TYPES = REAL_KINDS_TYPES + CMPLX_KINDS_TYPES
program test_distribution_gamma
    use stdlib_kinds
    use stdlib_error, only : check
    use stdlib_stats_distribution_PRNG, only: random_seed
    use statislib_gamma, gamma_rvs => gamma_distribution_rvs,                  &
                         gamma_pdf => gamma_distribution_pdf,                  &
                         gamma_cdf => gamma_distribution_cdf

    implicit none
    #:for k1, t1 in REAL_KINDS_TYPES
    ${t1}$, parameter :: ${k1}$tol = 1000 * epsilon(1.0_${k1}$)
    #:endfor
    logical ::  warn = .true.
    integer :: put, get

    put = 1234567
    call random_seed(put, get)

    call test_gamma_random_generator

    #:for k1, t1 in RC_KINDS_TYPES
    call test_gamma_rvs_${t1[0]}$${k1}$
    #:endfor

    #:for k1, t1 in RC_KINDS_TYPES
    call test_gamma_pdf_${t1[0]}$${k1}$
    #:endfor

    #:for k1, t1 in RC_KINDS_TYPES
    call test_gamma_cdf_${t1[0]}$${k1}$
    #:endfor




contains


    subroutine test_gamma_random_generator

        integer, parameter :: num = 10000000
        integer, parameter :: array_size = 1000
        integer :: i, j, freq(0:array_size - 1)
        real(dp) :: chisq, expct

        print *, ""
        print *, "Test gamma random generator with chi-squared"
        freq = 0
        do i = 1, num
            j = array_size * gamma_cdf(gamma_rvs(2.0,1.5),2.0,1.5)
            freq(j) = freq(j) + 1
        end do
        chisq = 0.0_dp
        expct = num / array_size
        do i = 0, array_size - 1
           chisq = chisq + (freq(i) - expct) ** 2 / expct
        end do
        write(*,*) "The critical values for chi-squared with 1000 d. of f. is" &
                   //" 1143.92"
        write(*,*) "Chi-squared for gamma random generator is : ", chisq
        call check((chisq < 1143.9),                                           &
               msg="gamma randomness failed chi-squared test", warn=warn)
    end subroutine test_gamma_random_generator




    #:for k1, t1 in RC_KINDS_TYPES
    subroutine test_gamma_rvs_${t1[0]}$${k1}$

        ${t1}$ :: res(10), gshape, scale
        integer, parameter :: k = 5
        integer :: i, n, put, get
        #:if t1[0] == "r"
        ${t1}$, parameter :: ans(10) =                                         &
                             [0.857589074977188814252604235754954062_${k1}$,   &
                               1.02066238655260878544884262792564179_${k1}$,   &
                              0.997539310241986523802876115790501353_${k1}$,   &
                              0.976533597903458367177823414658960308_${k1}$,   &
                              0.418534826383220309985477518228898620_${k1}$,   &
                               2.20122880730863050457876206319189792_${k1}$,   &
                               2.06395426133065827953368692627896090_${k1}$,   &
                               3.17946697308801958818318442181835484_${k1}$,   &
                               1.93297446622232828838924672073718606_${k1}$,   &
                               1.02579596709321119200080168371832059_${k1}$]
        #:else
        ${t1}$, parameter :: ans(10) =                                         &
                             [(1.07198634372148601781575529469369246_${k1}$,   &
                              0.467755321013938173476927662519796587_${k1}$),  &
                             (0.423825169268071994518028984934329668_${k1}$,   &
                              0.963404966449152421164255175674043058_${k1}$),  &
                              (2.75153600913578813072345257898987212_${k1}$,   &
                              0.148371988531503842721312997477278919_${k1}$),  &
                              (1.45363671042455272168405184544363267_${k1}$,   &
                              0.568527363369515458648896953034688033_${k1}$),  &
                             (0.345591434584161075029661920705151687_${k1}$,   &
                        4.962176853624883117657841547181757472E-0002_${k1}$),  &
                              (1.96578848976965151310526895755719746_${k1}$,   &
                               3.11243147996410065306092641789131958_${k1}$),  &
                              (3.41551606235404541120206813268448829_${k1}$,   &
                        5.049489338940186742225031250507292643E-0002_${k1}$),  &
                             (0.945943983452162825263831063817009930_${k1}$,   &
                              0.456915883058906227235150165565644549_${k1}$),  &
                              (1.14931587510259619136192249986382795_${k1}$,   &
                              0.129447637239416687448737779827407125_${k1}$),  &
                              (2.96914696335922861493342518923144651_${k1}$,   &
                              1.16174081971258677107650175253732573_${k1}$)]
        #:endif

        print *, "Test gamma_distribution_rvs_${t1[0]}$${k1}$"
        put = 639741825
        call random_seed(put, get)
        #:if t1[0] == "r"
        gshape = 2.0_${k1}$; scale = 1.0_${k1}$
        #:else
        gshape = (2.0_${k1}$, 0.7_${k1}$); scale = (0.8_${k1}$, 1.2_${k1}$)
        #:endif
        do i = 1, 5
            res(i) = gamma_rvs(gshape, scale)
        end do
        res(6:10) = gamma_rvs(gshape, scale, k)
        call check(all(abs(res - ans) < ${k1}$tol),                            &
            msg="gamma_distribution_rvs_${t1[0]}$${k1}$ failed", warn=warn)
    end subroutine test_gamma_rvs_${t1[0]}$${k1}$

    #:endfor




    #:for k1, t1 in RC_KINDS_TYPES
    subroutine test_gamma_pdf_${t1[0]}$${k1}$

        ${t1}$ :: x1, x2(3,4), gshape, scale
        real :: res(3,5)
        integer :: i, n
        integer :: put, get
        #:if t1[0] == "r"
        real, parameter :: ans(15) =                                           &
                         [3.44954208E-02, 3.44954208E-02, 3.44954208E-02,      &
                          0.291166335, 0.283382922, 0.279222697, 0.364406645,  &
                          0.243792102,6.38156384E-02,0.258446008, 0.172681183, &
                          0.311812222, 0.240270957, 0.367655009, 9.90117192E-02]
        #:else
        real, parameter :: ans(15) =                                           &
                         [0.115542844,0.115542844,0.115542844, 9.26823243E-02, &
                          0.401668519, 0.374689817, 0.147123635, 0.225616276,  &
                          0.127654046, 3.91825065E-02, 2.58735381E-03,         &
                          0.101058327, 0.240440935, 4.98853484E-03, 0.110858262]
        #:endif

        print *, "Test gamma_distribution_pdf_${t1[0]}$${k1}$"
        put = 345987126
        call random_seed(put, get)
        #:if t1[0] == "r"
        gshape = 2.0_${k1}$; scale = 1.0_${k1}$
        #:else
        gshape = (2.0_${k1}$, 0.7_${k1}$); scale = (0.8_${k1}$, 1.2_${k1}$)
        #:endif
        x1 = gamma_rvs(gshape, scale)
        x2 = reshape(gamma_rvs(gshape, scale, 12), [3,4])
        res(:,1) = gamma_pdf(x1, gshape, scale)
        res(:, 2:5) = gamma_pdf(x2, gshape, scale)
        call check(all(abs(res - reshape(ans, [3,5])) < sptol),                &
            msg="gamma_distribution_pdf_${t1[0]}$${k1}$ failed", warn=warn)
    end subroutine test_gamma_pdf_${t1[0]}$${k1}$

    #:endfor




    #:for k1, t1 in RC_KINDS_TYPES
    subroutine test_gamma_cdf_${t1[0]}$${k1}$

        ${t1}$ :: x1, x2(3,4), gshape, scale
        real :: res(3,5)
        integer :: i, n
        integer :: put, get
        #:if t1[0] == "r"
        real, parameter :: ans(15) =                                           &
                         [5.48762567E-02, 5.48762567E-02, 5.48762567E-02,      &
                          0.315411955, 0.385681599, 0.232208580, 0.393366873,  &
                          0.805594206, 0.886319339, 0.376679629, 0.141763687,  &
                          0.455908805, 0.278569371, 0.181033060, 0.729863822]
        #:else
        real, parameter :: ans(15) =                                           &
                         [3.21221203E-02, 3.21221203E-02, 3.21221203E-02,      &
                          0.209311500,0.779570222, 0.170826405, 2.75949780E-02,&
                          2.37940717E-02, 5.22981845E-02, 0.223270506,         &
                          0.273653150, 3.49688679E-02,0.580260038, 0.230904028,&
                          0.250726104]
        #:endif

        print *, "Test gamma_distribution_cdf_${t1[0]}$${k1}$"
        put = 567985123
        call random_seed(put, get)
        #:if t1[0] == "r"
        gshape = 2.0_${k1}$; scale = 2.0_${k1}$
        #:else
        gshape = (2.0_${k1}$, 0.7_${k1}$); scale = (0.8_${k1}$, 1.2_${k1}$)
        #:endif
        x1 = gamma_rvs(gshape, scale)
        x2 = reshape(gamma_rvs(gshape, scale, 12), [3,4])
        res(:,1) = gamma_cdf(x1, gshape, scale)
        res(:, 2:5) = gamma_cdf(x2, gshape, scale)
        call check(all(abs(res - reshape(ans,[3,5])) < sptol),                 &
            msg="gamma_distribution_cdf_${t1[0]}$${k1}$ failed", warn=warn)
    end subroutine test_gamma_cdf_${t1[0]}$${k1}$

    #:endfor
end program test_distribution_gamma
